DAW05-01政府情報システムの整備及び管理に関する
標準ガイドライン【本文要約】
2016年5月30日
中山正樹
内容
政府情報システムの整備及び管理に関する 標準ガイドライン【本文要約】	1
1.	政府標準ガイドラインに沿ったシステム構築と運用【一般論】	5
1.1.	総論	5
1.1.1.	根拠	5
1.2.	ＩＴガバナンスの全体像	6
1.3.	組織体制	6
1.4.	人材の育成・確保	7
1.4.1.	人事・人材交流	7
1.4.2.	人材の育成・確保の留意事項	7
1.4.3.	外部人材の登用	7
1.5.	情報システムの管理（ＯＤＢの活用）	7
1.6.	ＩＴマネジメントの全体像	8
1.7.	プロジェクトの管理	8
1.7.1.	プロジェクト計画書等の作成	8
1.7.2.	プロジェクトの工程レビュー	9
1.7.3.	プロジェクトの進捗及び実績報告	10
1.7.4.	プロジェクト計画書等の改定の検討	10
1.7.5.	プロジェクトの完了	10
1.8.	予算要求	10
1.8.1.	経費の見積り	10
1.8.2.	要求内容等に関するＯＤＢへの登録	11
1.8.3.	資料作成	11
1.9.	業務の見直し	11
1.9.1.	プロジェクト計画書等の確認及び見直し	11
1.9.2.	業務の見直し範囲の検討	11
1.9.3.	分析等	11
1.9.4.	業務の見直し内容の検討	12
1.9.5.	業務要件の定義	12
1.9.6.	プロジェクト計画書への反映	12
1.10.	要件定義の準備	12
1.10.1.	要件定義の対象範囲等の特定	13
1.10.2.	ＲＦＩの実施	13
1.10.3.	事業者へのヒアリング等の実施	13
1.10.4.	必要な資料の作成	14
1.11.	要件定義	14
1.11.1.	要件定義書の記載内容	14
1.11.2.	プロジェクト計画書への反映	17
1.12.	調達の計画	17
1.13.	調達仕様書の作成等	20
1.13.1.	調達仕様書の記載内容	20
1.13.2.	契約書の記載事項	22
1.13.3.	調達案件に関するＯＤＢへの登録	22
1.13.4.	第一次工程レビューの実施	22
1.13.5.	意見招請の実施	22
1.14.	ＲＦＰ・公告	22
1.14.1.	提案依頼書の作成等	22
1.14.2.	調達に関する公告	23
1.15.	審査	24
1.15.1.	審査体制の確立	24
1.15.2.	審査	24
1.16.	入開札	24
1.16.1.	入開札の実施	24
1.16.2.	低入札価格調査の実施	24
1.17.	契約	24
1.17.1.	契約書の確認及び写しの保管	24
1.17.2.	契約情報に関するＯＤＢへの登録	24
1.17.3.	再委託の審査	24
1.17.4.	契約の変更・解除	25
1.18.	設計・開発	25
1.18.1.	設計・開発実施計画書等の作成	25
1.18.2.	設計・開発実施計画書の記載内容	25
1.18.3.	設計・開発実施要領の記載内容	26
1.18.4.	設計・開発実施計画書等の調整・確定	26
1.19.	設計・開発工程に入る前の要件定義の内容の調整・確定	26
1.19.1.	第二次工程レビューの実施	27
1.20.	設計	27
1.20.1.	要件定義の内容との整合性確認	27
1.20.2.	関係機関、情報システムの利用者等との調整	27
1.20.3.	移行計画書の案の作成	27
1.20.4.	中長期運用・保守作業計画の案の作成	27
1.20.5.	運用計画及び保守作業計画の案の作成	27
1.20.6.	運用体制等	27
1.21.	開発・テスト	28
1.21.1.	テスト計画書の作成	28
1.21.2.	単体テスト	28
1.21.3.	結合テスト・総合テスト	28
1.21.4.	テスト手順・データの再利用対策	28
1.21.5.	受入テストの実施	28
1.21.6.	受入テスト	28
1.21.7.	第三次工程レビューの実施	28
1.22.	情報システムの本番移行	29
1.22.1.	移行計画書の確定等	29
1.22.2.	移行判定	29
1.22.3.	データ移行等	29
1.23.	引継ぎ	29
1.24.	検査（検収）・納品管理	29
1.24.1.	納品検査（検収）	29
1.24.2.	事業者の評価及び検収結果に関するＯＤＢへの登録	29
1.24.3.	納品管理	29
1.25.	業務の運営開始	29
1.25.1.	業務の運営開始前の準備	29
1.25.2.	リハーサルの実施	30
1.25.3.	教育・訓練の実施	30
1.25.4.	業務の運営開始時の課題対応	30
1.26.	運営の定着	30
1.26.1.	モニタリングの実施	30
1.26.2.	業務手順書等の見直し	30
1.26.3.	教育・訓練の継続	30
1.26.4.	利用促進のための施策の実施	30
1.27.	日常運営における業務改善	30
1.27.1.	管理すべき指標等の活用	30
1.27.2.	業務運営上の課題への対応	30
1.27.3.	関係機関、情報システムの利用者等からの要望等の収集等	31
1.27.4.	システム監査の指摘事項	31
1.28.	運用開始前の準備	31
1.28.1.	運用事業者、保守事業者等の調達	31
1.28.2.	中長期運用・保守作業計画の案の確定	31
1.28.3.	運用計画の案の作成・記載内容・確定	31
1.28.4.	運用実施要領の作成・記載内容	32
1.28.5.	保守作業計画の案の作成・記載内容・確定	33
1.28.6.	保守実施要領の作成・記載内容	33
1.29.	運用の実施	34
1.29.1.	定常時対応	34
1.29.2.	障害発生時対応	35
1.30.	保守の実施	35
1.30.1.	定常時対応	35
1.30.2.	障害発生時対応	36
1.30.3.	情報システムの現況確認	36
1.30.4.	運用及び保守作業の改善	36
1.30.5.	大規模災害等の発災時の対応	36
1.30.6.	運用計画及び保守作業計画の見直し	36
1.30.7.	運用事業者、保守事業者等からの引継ぎ等	37
1.31.	システム監査の実施	37
1.31.1.	監査体制の確立	37
1.31.2.	監査実施計画書の作成と記載内容	37
1.31.3.	監査実施計画書の調整・確定	38
1.31.4.	監査の実施	38
1.31.5.	指摘事項への対応	38
1.31.6.	フォローアップ	38
1.31.7.	監査に関する調達の特例	38
1.32.	情報システムの見直し又は廃止	39
1.33.	ハードウェア、ソフトウェア製品等の廃棄又は再利用	39
1.33.1.	廃棄	39
1.33.2.	再利用	39
1.34.	【別紙】情報システムの経費区分	39
1.35.	【別紙】調達仕様書に盛り込むべきＯＤＢ登録用シートの提出に関する作業内容	41
1.35.1.	契約金額内訳	41
1.35.2.	設計・開発	41
1.35.3.	運用及び保守	42
1.35.4.	その他	42
1.36.	【別紙】スタンドアロンコンピュータの管理	42
1.37.	契約書の記載事項	43
1.38.	提案依頼書の記載事項	43
2.	政府情報システムの整備及び管理に関する標準ガイドライン（実務手引書）【本文要約】	43



1. 政府標準ガイドラインに沿ったシステム構築と運用【一般論】
1.1. 総論
情報システムは、単なる行政事務処理上の道具ではなく、業務・サービス運営の中核を成す基盤として存在するに至っている。
* ITを活用し、行政サービスの利便性の向上並びに行政運営の効率性及び透明性の向上を実現する電子政府の構築が喫緊の課題
* 業務の効率化及び高度化、情報セキュリティを含む情報システムの運用リスクへの適切な対応等、具体的な取組を政府横断的に進める
* 政府情報システムの標準的な整備及び管理について、その手続・手順に関する基本的な方針及び事項並びに政府内の各組織の役割等を定める体系的な政府共通のルールとして、「政府情報システムの整備及び管理に関する標準ガイドライン」（以下「本ガイドライン」という。）を策定する。
1.1.1. 根拠
高度情報通信ネットワーク社会形成基本法（平成12年法律第144号。以下「ＩＴ基本法」という。）第26条第２項第３号、「世界最先端ＩＴ国家創造宣言」（平成25年６月14日閣議決定。平成26年６月24日全部変更）、「世界最先端ＩＴ国家創造宣言工程表」（平成25年６月14日高度情報通信ネットワーク社会推進戦略本部決定。平成26年６月24日改定）及び「内閣情報通信政策監をもって充てる本部員への事務の委任について」（平成25年６月14日高度情報通信ネットワーク社会推進戦略本部長決定。平成26年６月24日一部改正）１(３)

1.2. ＩＴガバナンスの全体像

政府ＣＩＯ及び府省ＣＩＯを中心とする体制において、政府情報システムの整備又は管理のための全ての活動、成果及び関係者を適正に管理
ガイドラインでは、プロジェクトの手続・手順、政府内の各組織の役割等について共通的なルールを定める趣旨から、組織、人材、各種計画、予算関係、管理等について規定する。
1.3. 組織体制
　府省内における情報化戦略等の策定・推進・評価
・　政府の全体方針に沿った府省内における情報化戦略等の策定・推進・評価
　②　投資管理
・　府省内における情報システム及びその資産の管理・評価
・　情報システム関係予算及びその執行の統括
・　情報システムを活用した業務の見直しの企画・実施・評価
・　コスト適正化に向けた方針の策定・推進（情報システムの運用に関するコスト構造の分析・評価及び適正化に向けた方針の策定・推進等）
　③　人材育成・確保
・　府省内における人材の把握及び育成（情報システム統一研修への派遣推進等）並びに外部人材の登用による確保
情報化推進委員会：府省CIO、府省CIO補佐官、電子政府推進担当課長、総務担当課長、人事担当課長、会計担当課長等から構成
CIO：政府の全体方針に沿って、府省内における電子政府の取組を推進し、かつ、府省内の情報化戦略及び基本的な方針又は計画の策定・推進・評価、ＩＴを活用した業務の見直し、投資管理及び人材の育成・確保等の事務を統括
PMO：必要に応じ、総務、人事、会計等の担当部局と連携の上、府省ＣＩＯの下、府省内を統括し、電子政府の取組を推進する。PMOは、その責任の所在を明確にするため、役割分担、担当職員の役職名等を記載した体制表を作成。
PJMO：プロジェクトには、本ガイドライン等に基づき、対象となるプロジェクトを統括し、推進するため、ＰＪＭＯを定める

1.4. 人材の育成・確保
* 情報システムを整備するプロジェクトを適切に遂行し、かつ、運用管理ができる人材（以下「ＩＴ人材」という。）は高度かつ専門的な技能と経験を有すべきである。また、当該情報システムを効果的に活用して政策目的を達成するためには広く職員のＩＴリテラシー（情報活用能力のこと。）の向上が不可欠
* ＩＴ人材の育成は、単に情報システムに関する専門的・技術的な知識・能力だけでなく、業務分析、業務の見直しの企画立案、プロジェクト管理等の能力の取得が重要
* 各人が不足する技能や経験をそれぞれで補い合いながら、個別の職務に当たらせるような工夫が必要
* 情報システムを活用してデータの作成や活用ができることが不可欠であることや、近年情報セキュリティについて様々な問題が生じている現状からすれば、情報システムに携わる職員に限らず、一般職員のＩＴリテラシーの向上にも努めることが重要
1.4.1. 人事・人材交流
特にＩＴ分野に適性のある職員を中核に、情報システム部門と業務実施部門との間、政府共通プラットフォーム等基盤系の情報システムの部門と業務系の情報システムの部門との間、官民間等において、積極的かつ計画的に人事及び人材交流を推進する
1.4.2. 人材の育成・確保の留意事項
プロジェクトの核となる職員が、プロジェクトのライフサイクルの適切な節目までそのポストに留まるよう、人事ローテーションの工夫を検討する等、中長期的な視点に立って、計画的にＩＴ人材の育成・確保を推進する
1.4.3. 外部人材の登用
必要に応じて外部の専門家を登用し、当該プロジェクトに参画させるよう努める

1.5. 情報システムの管理（ＯＤＢの活用）
* 情報システムに関する基本情報、担当組織、公開ドメイン、予算情報、調達情報、システム構成、取扱情報、運用・保守情報等を掲載する情報システム台帳及び情報資産台帳としての機能を有するＯＤＢを提供する
* 情報システムの設計・開発、運用、保守等のほか、電子政府に関する企画立案等の基礎情報として活用する

1.6. ＩＴマネジメントの全体像

1.7. プロジェクトの管理
1.7.1. プロジェクト計画書等の作成
ＰＪＭＯは、プロジェクトを計画的に遂行するため、プロジェクトの実行に先立ち、プロジェクト計画書及びプロジェクト管理要領を作成する
(1) プロジェクト計画書の記載内容
* 政策目的
> 業務の実施によって目指す政策上の目的・背景等について記載する。
* 対象範囲
> 業務の実施によって目指す政策上の目的・背景等について記載する
> プロジェクトの対象となるべき情報システムの名称、主な機能及び当該情報システムを整備して実施する業務内容等について記載
* 既存の業務の見直しの方向性等
> 見直しの方向性、課題、効果等について構想段階のものを記載する
> ＰＪＭＯは、多角的かつ複層的な検討・議論を経た上で見直し効果等について記載する
* 予算
> 整備する情報システムに要する予算等を区分等して記載する。
* 目標
> 目指す目標・達成目標年度等について記載する
* 体制
> 体制表、関係機関の役割等について記載する
* 実施計画
> 情報システムの設計・開発、運用及び保守について記載するのみならず、法令改正を伴う場合、有識者会議において議論する場合等にはその日程等について記載する等、業務面に影響を与える他の取組についても併せて記載する
* その他
> プロジェクトを実施する上での前提条件、リスク要因等について記載する
(2) プロジェクト管理要領の記載内容
ＰＪＭＯがプロジェクトを管理する手法、手順、遵守事項等を明確に記載する
* コミュニケーション管理
> 合意形成に関する手続、関係機関、情報システムの利用者等との連絡調整に関する方法、手順、頻度、議事録管理等について記載する
* 工程管理
> 各作業管理方法、進捗状況の報告先、内容、頻度等について記載する
* 指標管理
> 指標項目、指標の実績値の取得目的・取得手法・取得頻度、指標の変動による対応策等について記載する
* リスク管理
> リスク顕在時の報告先、報告内容、リスクの管理手法等を記載する
> 情報セキュリティリスクについては、自府省の情報セキュリティポリシーを参照
* 課題管理
> 解決すべき課題の発生時の報告先、報告内容、課題の管理手法等を記載する
* 変更管理
> 変更内容について、管理対象、変更手順、管理手法等を記載する
(3) プロジェクト計画書等の案の調整等
1.7.2. プロジェクトの工程レビュー
ⅰ）調達仕様書に添付する要件定義書の作成終了前
ⅱ）設計・開発工程に入る前に要件定義の確定を行う前
ⅲ）本番移行開始前のそれぞれの場面（以下「レビューポイント」という。）
において、次のとおり工程レビューを実施する
* 自己点検
> ＰＪＭＯは、レビューポイントにおいて自己点検を行い、その結果をＰＭＯに送付する
* ＰＭＯレビュー
* 内閣官房による指摘、助言又は指導
* レビュー対応
1.7.3. プロジェクトの進捗及び実績報告
ＰＪＭＯは、プロジェクトの進捗・実績等について、ＷＢＳ注記）の更新状況等を原則として１か月ごとにＯＤＢに登録する
1.7.4. プロジェクト計画書等の改定の検討
1.7.5. プロジェクトの完了
1.8. 予算要求

1.8.1. 経費の見積り
概算要求の積算に当たって、次の1）から7）までに掲げる事項を遵守する
複数年度にわたる契約を行うことに合理性が認められる場合には、国庫債務負担行為の活用を検討する
* ＩＴ基本法第26条第２項第２号の規定に定める経費の見積り方針に従うこと。
* 情報システム単位で積算し、区分できるようにすること。
* 「別紙２ 情報システムの経費区分」に基づき区分等すること。
* 数量、工数、単価等の積算内訳を明確にすること。
* 原則として複数事業者の見積りを比較すること。
* ライフサイクルコストの見積り及びその根拠を示すこと。
* 事業者から見積りを取得するときは、実現したい業務・機能の内容、調達スケジュール等、事業者が見積りをするための必要な情報（特に政府共通プラットフォーム上に整備し、移行する情報システムについては、政府共通プラットフォームの仕様等）の提供を行い、次のアからウまでに掲げるものを取得すること。
> ア　情報システムの新規開発又は更改をする場合には、ライフサイクルコストの見積り
> イ　要求内容に設計又は開発に関する工程が含まれる場合には、原則として、ファンクションポイント注記１）の見積り（ＬＯＣ注記２）の見積りも可能である場合には、プログラムごとに算出したＬＯＣの見積りを併せて行う）及びその根拠
> ウ　経費に人件費が含まれる場合には、ＷＢＳ（「第２章３．プロジェクトの進捗及び実績報告」参照）による作業内訳を示した工数の見積り
* 注記１）ファンクションポイントとは、
> ソフトウェアが持つ入出力等の機能数を洗い出し、洗い出した各機能を複雑さによって重み付けして集計した点数をいう。一般に、集計したファンクションポイントを開発生産性（１人月で開発できるファンクションポイント）で除して単価を乗じたものが見積金額となる。
* 注記２）ＬＯＣとは、
> プログラムの総ステップ数をいう。一般に、過去に行った類似のシステム開発実績等から推定して総ステップ数（開発規模）を見積り、総ステップ数を開発生産性（１人月で開発できるステップ数）で除して単価を乗じたものが見積金額となる。
1.8.2. 要求内容等に関するＯＤＢへの登録
1.8.3. 資料作成
ＰＪＭＯは、概算要求に関連して、内閣官房又は総務省から資料提供の求めがあった場合には、これに応じる
＜提供を求める資料例＞
○	概算要求の概要
○	概算要求明細書（目細レベルの要求額、その積算内訳（数量、工数、単価等）、事業者の見積書、前年度予算額との対比）
○	情報システム構成図（当該構成とした理由を含む。）
○	情報システムを活用した場合の業務フロー
○	プロジェクト計画書（「第２章１．プロジェクト計画書等の作成」参照）及びこれを補足する資料
○	効果指標の目標、過去に支出した投資がもたらした効果とその算出方法
（新規開発の情報システムを除く。）
○	年間運用実績（アクセス件数、処理件数、保守実績等）
○	要求事項と同等の内容の直近の調達結果の詳細（契約日、契約額、契約期間、応札者数、契約相手方等）
1.9. 業務の見直し
制度所管部門及び業務実施部門を中心に、次のとおり検討し、既存の業務の見直しを行う
1.9.1. プロジェクト計画書等の確認及び見直し
* プロジェクト計画書及びプロジェクト管理要領を確認し、必要に応じてこれらを見直す
* 作業内容、作業分担及び作業スケジュールを具体化・詳細化し、プロジェクト計画書に反映する
1.9.2. 業務の見直し範囲の検討
1.9.3. 分析等
* 業務分析
> 業務及びデータの内容、流れ、業務量、データ保有形態、データ量、実施体制、実施時期・時間、実施場所、残存課題等
* 関係者分析
> 業務実施部門の従事者、業務によるサービスを受ける者その他当該業務に関係する者のそれぞれの規模、特徴、満足度、要求事項等
* 実績分析
> 業務の運営実績、各種指標の状況等
* 環境分析
> 業務を取り巻く現在の環境、将来の環境変化の見込み等
* 関連調査
> 業務に影響する関連法令の存否、影響度、見直しの必要性、類似する業務の存否、優良事例、失敗事例等
1.9.4. 業務の見直し内容の検討
* 見直しにより高い効果が見込まれる内容について、これを取り組むべき主要課題として整理の上、政策目的を実現するためにより効果的な業務となるよう、具体的な業務の見直し内容とその結果期待される効果について、多角的かつ複層的に検討する
* 当該業務のみならず、関連組織の関係業務にも影響が及ぶと想定される場合には、ＰＪＭＯは、ＰＭＯの支援を受け、当該関係業務の見直し権限を有する者と調整・協議を行う
1.9.5. 業務要件の定義
* 業務実施手順
> 業務の実施に必要な体制、手順及びそれらを記載した業務フロー図
> 入出力情報項目及び取扱量　等
* 規模
> サービスの利用者数及び情報システムの利用者数
> 単位（年、月、日、時間等）当たりの処理件数
* 時期・時間
> 業務の実施時期、期間及び繁忙期　等
> 業務の実施・提供時間　等
* 場所等
> 業務の実施場所、諸設備、必要な物品等の資源の種類及び量　等
* 管理すべき指標
> 業務の運営上補足すべき指標項目、把握手順・手法・頻度　等
* 情報システム化の範囲
* 業務の継続の方針等
> 業務の継続に伴うリスク及び基本的な考え方。なお、業務継続計画を策定する必要がある業務にあっては当該計画の策定時に検討する
* 情報セキュリティ
> 取り扱われる情報の格付・取扱制限等に応じた情報セキュリティ対策の基本的な考え方
1.9.6. プロジェクト計画書への反映
* ＰＪＭＯは、業務の見直し内容の検討結果について、適時、プロジェクト計画書に反映し、当該計画書の内容を更新する
1.10. 要件定義の準備
* 明確な要件定義を行えない場合、計画の遅延又は情報システムの機能・性能が要求水準に満たないものとなる事態等が発生する可能性が高まる
1.10.1. 要件定義の対象範囲等の特定
プロジェクト計画書及びプロジェクト管理要領を確認の上、必要に応じてこれらの見直しを行うとともに、業務の見直し内容を踏まえ、要件定義の対象となる業務と情報システムの範囲及び内容を特定する
1.10.2. ＲＦＩの実施
専門的な知見を広く取得するため、必要に応じて、ＲＦＩを行う
* ＲＦＩに関する説明書の作成
> ①　調達の概要
> ②　その時点における検討内容、要件案の概要等
> ③　資料提供を求める内容等
* 業務要件を実現するために必要な情報システムの機能（以下「機能要件」という。）の案の実現性、実現方法、情報システムが備えるべき機能要件以外の情報システム要件（以下「非機能要件」という。）、
* それらの要件を実現するために必要な経費の見込み、明らかにすべきと考える要件定義事項又は開発方式（スクラッチ開発注記１）、ソフトウェア製品の活用、政府共通プラットフォームを含むクラウドコンピューティングサービス注記２）の活用等）、開発手法（ウォータフォール型注記３）、反復型注記４）等）等、事業者に具体的に求めたい内容について記載するものとする。
> ④　提出期限、提出場所、提出方法、提出資料における知的財産の取扱い等
> 注記１）スクラッチ開発とは、既存のソフトウェア製品を改修する等の方法で開発するのではなく、新規に開発することをいう。
> 注記２）クラウドコンピューティングサービスとは、インターネット等のネットワークを通じてハードウェアやソフトウェア製品をサービスの形で必要に応じて利用する方式をいう。
> 注記３）ウォータフォール型開発とは、ソフトウェアの開発を分析、設計、プログラミング、テストといった流れで行う開発手法をいい、原則として上流の工程が完了してから次の工程に進む。
> 注記４）反復型とは、情報システムを小さな機能単位に分割し、設計、プログラミング、テストを繰り返しながら徐々に機能や改良を加えて、最終的に完全なシステムを開発する手法をいう。
* ＲＦＩに関する説明書等のＯＤＢへの登録
1.10.3. 事業者へのヒアリング等の実施
ＲＦＩにおける情報取得が不足した場合等には、有用な情報を得られるよう、事業者に対する個別ヒアリング・説明会等を逐次行い、取得した情報を精査し、活用する
1.10.4. 必要な資料の作成
既存資料を活用する場合には、現状の検討状況が適切に反映されていることを確認し、変更がある場合には更新する
1.11. 要件定義
1.11.1. 要件定義書の記載内容
不確定要素のある要件については、それがプロジェクトを進める上でのリスク要因となり得ることに厳に留意し、その旨を要件定義書において明らかにする
(4) 業務要件の定義
情報システムを活用した業務の内容を定義する
(5) 機能要件の定義
* 業務の質の向上、業務の効率化等に対する有効性等を踏まえ、優先度の高い機能から整備する必要がある
* 他の情報システムと連携する場合には相互運用性及びデータ互換性についても併せて記載する
* 機能に関する事項
> 処理内容、入出力情報・方法、入力・出力の関係等を記載する
* 画面に関する事項
> 画面一覧、画面概要、画面出力イメージ、画面遷移の基本的考え方、画面入出力要件・画面設計要件等を記載する
* 帳票に関する事項
> 帳票一覧、帳票概要、帳票出力イメージ、帳票入出力要件・帳票設計要件等を記載する
* 情報・データに関する事項
> 情報・データ一覧、情報・データ処理要件、データ構造等を記載する
> 原則として、政府において標準化された情報・データ名称、データ構造等を採用する
* 外部インタフェースに関する事項
> 外部インタフェース一覧、相手先システム、送受信データ、送受信タイミング、送受信の条件等を記載する
(6) 非機能要件の定義
* 
* 技術的に検討を要する事項を多分に含むことから、日本工業規格等のほか、ＲＦＩ等を通じて、広く情報を取得し、実現性等の検証を行う
* 政府共通プラットフォーム等、府省共通システムが提供する稼働環境、サービス等を最大限利用するとともに、その仕様について記載する
* クラウドコンピューティングサービスの活用についても検討する
* ユーザビリティ及びアクセシビリティに関する事項
> 日本工業規格等を踏まえつつ、情報システムの利用者の種類、特性及び利用において配慮すべき事項等を記載
* システム方式に関する事項
> ハードウェア、ソフトウェア、ネットワーク等の情報システムの構成に関する全体の方針等について記載する
* 規模に関する事項
> 機器数、設置場所、データ量、処理件数、情報システムの利用者数等について記載する
> データ量については、ライフサイクル期間における将来の見込みも記載
* 性能に関する事項
> 応答時間等を記載する
> 性能が過度にならないよう適切な要件とする
* 信頼性に関する事項
> 稼働率等を記載する
> 過度にならないよう適切な要件とする
* 拡張性に関する事項
> 情報システムの性能及び機能の拡張性要件について記載する
> 特に、将来の機能改修、運用及び保守について、柔軟で効率的に行うことを念頭に、要件を定める
* 中立性に関する事項
> ベンダーロックインの解消等による調達コストの削減、透明性向上等を図るため、市場において容易に取得できるオープンな標準的技術又は製品を用いる等の要件について記載する
> 技術又は製品について指定する場合には、指定をする合理的な理由を明記した上で、ハードウェア、ソフトウェア製品等の構成を明らかにする
* 継続性に関する事項
> 障害、災害等による情報システムの問題発生時に求められる必要最低限の機能、その目標復旧時間等を記載する
> 過度にならないよう適切な要件とする
* 情報セキュリティに関する事項
> 過度にならないよう適切な要件とする
> 自府省の情報セキュリティポリシーを参照の上、要件を適切に定める
* 情報システム稼働環境に関する事項
> ハードウェアの構成、ソフトウェア製品の構成、ネットワークの構成、施設・設備要件等について記載
> 既存の環境を最大限活用し、不要な調達を行わない
* テストに関する事項
> テストの種類、目的、内容等を記載する
* 移行に関する事項
> データ等の移行手順等を記載する
* 引継ぎに関する事項
> 他の関係事業者への引継ぎに関する要件を記載する
* 教育に関する事項
> 情報システムの利用者に対する教育について、教育対象者の範囲、教育の方法等を記載する
* 運用に関する事項
> 運転管理・監視等に関する要件を記載する
> 保守要件と明確に区別して記載する
* 保守に関する事項
> アプリケーションプログラム、ハードウェア、ソフトウェア製品、データ等の保守要件を記載する
> 情報システムの機能改修及び更改と明確に区別して記載する
(7) 要件定義書の調整・作成
* 関係機関、情報システムの利用者等と調整し、作成する
* それぞれのプロジェクトにおける要件定義書間の整合性が確保されるよう調整する
* 関係機関等との必要な調整を行った上で変更内容を要件定義書に反映する
1.11.2. プロジェクト計画書への反映
* プロジェクト計画書に反映し、当該計画書の内容を更新する
1.12. 調達の計画
* 会計法等の関係法令等を遵守し、透明性、公正性及び競争性の確保を図り、要件定義を満たす成果物を得る
* 調達手続を通じて、業務の見直しや要件定義の内容等が事業者に明確かつ十分に伝達されるようにする
* 発注者として、主体性を持って事業者を管理する責任があることに厳に留意する
* 調達手続に要する期間等も踏まえつつ、次のとおり、合理的な調達単位及び調達の方式を精査した上で、実施時期等を検討
* 調達単位、調達の方式、実施時期等、調達の計画については、関連する一連の調達仕様書の全てに記載する
* プロジェクト計画書の内容に変更が生じる場合には、これを反映し、当該計画書の内容を更新する
* 事業者において質の高い提案が行えるよう適切な期間を確保する
> 特に予定価格が80万ＳＤＲ注記）以上となる見込みの大規模な調達案件については、調達内容に応じ、当該公告の期間（50日）を延長することも検討する
> 注記）ＳＤＲ（Special Drawing Right）とは、特別引出権と訳され、国際通貨基金(ＩＭＦ)の公式為替単位である総合通貨単位
* 合理的な調達単位の検討
> 履行可能性、ライフサイクルコスト、技術的妥当性等を考慮の上、競争性が確保されコストが低減されるよう合理的な調達単位を検討する
> ①　調査研究又は要件定義作成支援
> ②　プロジェクト管理支援
> ③　設計・開発（設計・開発の内容が細分化できる場合であっても、必ずしも調達単位を分割する必要はない。）
> ④　ハードウェアの賃貸借又は買取り
> ⑤　ソフトウェア製品の賃貸借又は買取り
> ⑥　回線
> ⑦　アプリケーションプログラムの保守
> ⑧　ハードウェアの保守
> ⑨　ソフトウェア製品の保守
> ⑩　運用
> ⑪　運用サポート業務
> ⑫　業務運用支援
> ⑬　施設の賃貸借
> ⑭　施設の整備等
> ⑮　システム監査（情報セキュリティ監査を含む。）
* 調達の方式の検討
> 契約方式の検討
* 一般競争入札（総合評価落札方式を含む。）を原則とする
* 例外的に随意契約によらざるを得ない場合には、企画競争又は公募を行うことにより、透明性及び競争性を担保する
* 公募を行った結果、応募が複数あった場合には、一般競争入札（総合評価落札方式を含む。）又は企画競争を行う
* 随意契約によらざるを得ない場合の留意事項
* 調達は一般競争入札が原則であり、随意契約とすることは例外であるが、随意契約による場合は、政府調達に関する協定、会計法、予決令等に照らし、随意契約とする理由・根拠を十分に検討し、競争性のない随意契約によらざるを得ない場合も含め、「公共調達の適正化について」（平成18年８月25日財計第2017号）に沿った取組が必要であることに留意する。また、専門的・技術的な判断を要する場合は、府省ＣＩＯ補佐官や専門知識を持つ有識者による第三者チェックや評価を受けることが肝要である。
* 企画競争
* 「企画競争」とは、複数の者に企画書等の提出を求め、その内容について審査を行う方法をいう。
* 企画競争を行う場合には、特定の者が有利とならないよう、
> 参加者を公募すること
> 業者選定に当たっては、業務担当部局だけではなく契約担当部局も関与する必要があること
> 審査に当たって、あらかじめ具体的に定めた複数の採点項目により採点を行うこと
* 等により、競争性及び透明性を担保する。
* 企画競争が適する調達案件には、政策上の理由等で品質を最優先する必要がある案件、民間事業者のノウハウや創意工夫を積極的に活用すべきであって調達仕様書及び要件定義書で具体的な仕様を定義することが適切でない案件等が考えられる。
* なお、総合評価落札方式と同様に、提案依頼書の作成注１）や審査注２）を行い、公平を期すべきことに留意する。
* 公募
* 「公募」とは、行政目的達成のため、どのような設備又は技術等が必要であるかをホームページ等で具体的に明らかにした上で、参加者を募ることをいう。
* すなわち、特殊な技術又は設備等が不可欠な場合であっても、それを有する者が複数存在する可能性を排除せず、必要な技術又は設備等を明示した上で参加者を募るものである。
* したがって、当初から複数の者による競争が存在することが考えられるようなものについては、原則として、一般競争入札（総合評価落札方式を含む。）を行うこととし、事務又は事業の性格等から、これにより難い場合には、企画競争を行うものとする。
* 公募を行った結果を踏まえ、示した要件を満たす者が一しかなく、他にはないことが明らかとなった場合は、その者と契約をすることがやむを得ないが、当該要件を満たす者が複数ある場合には、総合評価落札方式による一般競争入札又は企画競争を行う。
* 情報システムに係る調達では、例えば次のような案件が随意契約の対象となり得るものと考えられるが、上記を踏まえた対応が必要である。
> 特殊な技術要件（例えば、特定の１者が特許を保有する技術）が含まれ、要件定義内容を実現し得る他製品やサービスが市場に存在しないものと見込まれる案件
> 必要な要件がソフトウェア製品、アプライアンス製品（専用のソフトウェアが機器に固定的に組み込まれたものであり、特定の用途に特化した製品）で充足され、要件定義内容を実現し得る他製品が市場に存在しないものと見込まれる案件
* なお、秘密の保持が必要とされている案件について、随意契約を行うことができるものは、外交又は防衛の活動等において、その行為を公にすることによって重大な支障が生じ、公の秩序又は公共の安全の維持が困難となる場合に限られることに留意する必要がある
> 落札方式の検討
* 調達案件が価格以外の技術的要素を評価することが必要と認められるものであるときは、次のa）及びb）に掲げる総合評価落札方式によることができる。
* その場合予定価格が80万ＳＤＲを超える調達案件以外のものについては、入札公告又は入札公示の前日から起算して少なくとも30日前に財務大臣に届け出る
> 採点

* 除算方式
* 入札者の申込みに係る性能等の各評価項目の得点の合計を当該入札者の入札価格で除して得た数値が最も高い者を落札者とする方式
* 「コンピューター製品及びサービスの調達に係る総合評価落札方式の標準ガイド」（平成７年３月28日調達関係省庁申合せ）に基づいて行う
* 加算方式
* 入札価格に対する得点配分と、性能等に対する得点配分を等しいものとし、入札者の入札価格の得点に当該入札者の申込みに係る性能等の各評価項目の得点の合計を加えて得た数値が最も高い者を落札者とする方式であり、「情報システムの調達に係る総合評価落札方式の標準ガイド」（平成14年７月12日調達関係省庁申合せ）に基づいて行う。
* 適用範囲に該当すると認められる場合には、入札価格に対する得点配分の割合を全体の４分の１以上とすることも可能
* 
* 入開札の方式の検討
> 電子調達システムを用いて行う
1.13. 調達仕様書の作成等
* 調達仕様書を作成し、契約書に必要な事項が記載されるよう会計担当部門に依頼する
1.13.1. 調達仕様書の記載内容
* 
* 事業者が提案内容を検討するために不可欠な情報が網羅されるようにする
* 契約書とその一部を構成する調達仕様書との整合性を確保するよう、会計担当部門と必要な調整を行う
(1) 調達案件の概要に関する事項
* 調達の背景、目的、期待する効果、業務・情報システムの概要、契約期間、作業スケジュール等について記載する
(2) 調達案件及び関連調達案件の調達単位、調達の方式等に関する事項
* 関連する調達案件の調達単位、調達の方式、実施時期等について記載する
(3) 作業の実施内容に関する事項
* 作業の内容、成果物の範囲、納品期日等について記載する
* 当該調達案件に関係するものを盛り込む
(4) 満たすべき要件に関する事項
* 要件定義書を満たすべき旨を記載する（別紙として要件定義書を添付する）
(5) 作業の実施体制・方法に関する事項
* 作業実施体制、作業要員に求める資格要件、作業の管理に関する要領等について記載する
(6) 作業の実施に当たっての遵守事項
* 機密保持、資料の取扱い、遵守する法令等について記載する
(7) 成果物の取扱いに関する事項
* 知的財産権の帰属、瑕疵担保責任、検収等について記載する
* 知的財産権の帰属については、産業技術力強化法（平成12年法律第44号）に基づき、技術に関する研究開発活動を活性化し、及び事業活動における効率的な成果物の活用の促進に資するため、受注者側に知的財産権が帰属するものであることに留意する
* 国の業務に特化した汎用性のないもの及び継続的な機能改修が見込まれるものについては、原則として次のとおりとする
> ①　発注者側に知的財産権が帰属する旨を例外的に記載する。発注者側が不利にならないことを条件として、受注者側に対し、その利活用を認める旨を記載する
> ②　成果物の機密の確保や改変の自由を担保するため、受注者側により勝手に著作者人格権が行使されないよう、その旨を記載する
> ③　納品物における瑕疵担保責任の期間、内容及び責任分界点について記載する
(8) 入札参加資格に関する事項
* 入札参加要件
> 下位の等級に格付けされた者の参入、複数事業者による共同提案等について検討した上で記載する
> 審査において履行可能性を検証する等の必要な措置を講ずる
> 公的な資格や認証等の取得、受注実績等を求めるときは、特定の事業者のみに有利なものとならないようにする
* 入札制限
> 透明性及び公正性並びに確実な契約履行等を確保する
> 各工程の調達仕様書の作成に直接関与した事業者
* 工程の調達仕様書の作成に直接関与した事業者は、透明性及び公正性の確保の観点から、当該調達案件の入札に参加させない
> 設計・開発等のプロジェクト管理支援事業者
* ＰＪＭＯを支援する事業者をいう。以下同じ。）については、相互牽制の観点から、その管理の対象となる情報システムの設計・開発の作業に関する内容を含む調達案件の入札に参加させない
> 監査対象である情報システムに関与した事業者
* 監査の独立性及び客観性の確保の観点から、当該情報システムの監査業務に関する調達案件の入札に参加させない
(9) 再委託に関する事項
* 再委託（再々委託を含む。以下同じ。）の制限並びに再委託を認める場合の条件、承認手続及び再委託先の契約違反等に関する責任についての定め等について記載する
(10) その他特記事項
* 前提条件、制約条件、要件定義、調達仕様書の変更手順等について記載する
(11) 附属文書
* 事業者が閲覧できる資料一覧表、閲覧要領、提案書等の審査要領その他事業者の提案に必要な資料を作成し、調達仕様書に添付する
1.13.2. 契約書の記載事項
* 会計担当部門に対し、契約書に、損害賠償、契約変更手続、契約解除等に関する条項を記載するよう依頼する
* 特に、損害賠償については、事業者による契約の履行が不可能となった場合の社会的影響等を踏まえ、損害賠償の範囲の限度を記載する
1.13.3. 調達案件に関するＯＤＢへの登録
1.13.4. 第一次工程レビューの実施
第一次工程レビューを実施するものとする。その際、調達仕様書の内容が適正なものとなっているか否かの確認を行う
1.13.5. 意見招請の実施
* 予定価格が80万ＳＤＲ以上と見込まれる調達案件については、「政府調達手続に関する運用指針」（平成26年３月31日関係省庁申合せ）に基づき、意見招請を行うとともに、当該意見招請手続の情報をＯＤＢに登録する
* 調達仕様書等の案の内容についての十分な理解が得られるよう、事業者に対する説明等を積極的に行う
* 事業者との質疑応答を通じて、提供すべき情報が明確で、かつ、漏れがないことを確認し、必要に応じて、調達仕様書等の案を修正し、確定する

1.14. ＲＦＰ・公告
1.14.1. 提案依頼書の作成等
総合評価落札方式による調達を行うときは、次のア及びイのとおり、提案依頼書の作成等を行う
(1) 提案依頼書の記載事項
* 事業者が適切に提案するために必要となる情報が網羅されるよう、原則として、次のa）からd）までに掲げる事項について記載する
* ＲＦＰの内容
> 提案書の記載要領、具体的な提案依頼の内容（作業内容の実施体制（再委託に関する事項を含む。）、実施計画、プロジェクト管理手法等）その他提案時に提出すべき資料等（その際、提案に盛り込まれるべき事項が具体的かつ漏れなく提案書に記載されるよう依頼内容を明確に提示する
* 提案手続
> 提出期限、提出場所、提出方法等
* 評価基準
> 価格点及び技術点の配点、評価事項の設定、評価方法等（調達内容の特性（制度・業務の内容、開発規模の大きさ等）を踏まえ、例えば、次の①から⑦までに掲げる事項について的確に評価ができ、かつ、提案内容の実現性の根拠、具体的な実現方法等が記載されるよう評価事項を定める
> 評価方法についても、作業内容の履行可能性等、必須事項のうち最低限の要求事項を、合否を判断する基礎点として設けるほか、重要視する評価事項を考慮の上、加点の配分割合の重点化、相対評価の活用等によって、優れた提案が評価されるよう工夫する
* ①　制度、業務及びシステムに対する理解度
* ②　要件定義の理解度
* ③　プロジェクトの計画能力
* ④　プロジェクトの管理能力
* ⑤　設計・開発等に関する技術的能力
* ⑥　設計・開発等の実績
* ⑦　組織的対応力
* 審査手法
> 事業者におけるプロジェクト遂行の責任者となることが予定される者による提案内容のプレゼンテーション、質疑応答の実施等、技術力を適正に評価するために行う審査の具体的な手法等
(2) 提案依頼書に関するＯＤＢへの登録
* 
1.14.2. 調達に関する公告
* 調達の計画に基づき、調達に関する公告手続を会計担当部門に依頼する
* 調達仕様書、提案依頼書等の内容についての十分な理解が得られるよう、公告後、必要に応じて、事業者に対する説明等を行う
* 事業者からの提案に重要な影響があると認められる応答内容については、応札が見込まれる全ての事業者に通知する

1.15. 審査

1.15.1. 審査体制の確立
公正性の確保に留意しつつ、審査を的確に実施できるよう、調達内容に応じた知見を有する者（例えば政府ＣＩＯ補佐官、外部有識者）、制度・業務に精通した者及び情報システムに精通した者により構成される審査体制を確立する
1.15.2. 審査
審査体制の構成員は、評価基準及び審査手法に基づき、要件定義等の内容を的確に理解した提案内容であるか、実現性のある提案内容であるか等について厳格に評価する

1.16. 入開札
1.16.1. 入開札の実施
* 開札の結果、一者応札となった調達案件については、入札説明会等には参加したが応札しなかった事業者等、応札を辞退した事業者に対するヒアリング等を行い、以後の調達手続の改善に活用する
1.16.2. 低入札価格調査の実施
* 低入札価格調査を実施することとなった調達案件については、当該調査の対象となる入札をした事業者に対し、調達内容のそれぞれについて履行可能であるとする具体的な根拠資料（開発規模、工数、作業工程、作業スケジュール、生産性の詳細等）の提示を求めるなどし、契約の内容に適合した履行がなされるかどうかについて確認するものとする。
* その際、会計担当部門のみで調査を行うことが困難である場合には、ＰＪＭＯ、府省ＣＩＯ補佐官等の協力を得る

1.17. 契約
1.17.1. 契約書の確認及び写しの保管
* 会計担当部門は、契約を締結するときは、ＰＪＭＯに対して契約書の内容を確認するよう依頼する
* 取得した契約書の写しを適切に管理する
1.17.2. 契約情報に関するＯＤＢへの登録
* 落札事業者との契約が締結された後、当該者から契約額の内訳等の情報を速やかに入手
1.17.3. 再委託の審査
* ⅰ）再委託を行う合理的理由、ⅱ）再委託先事業者が、再委託される業務を履行する能力、ⅲ）その他必要と認められる事項について厳格に審査し、適当と認められる場合に承認を行う
* 受注事業者に再委託先事業者の業務の履行状況を確認・報告させること、再委託先事業者に受注事業者と同等の義務付けを行うこと等、契約の着実な履行のための必要な措置を講ずる
1.17.4. 契約の変更・解除
* 会計担当部門は、契約を変更したとき、又は契約の解除をしたときは、その事実及びその理由を速やかにＰＪＭＯに連絡す

1.18. 設計・開発

要件定義に基づき、次のとおり設計・開発を進める
1.18.1. 設計・開発実施計画書等の作成
* 設計・開発事業者（プロジェクト管理支援事業者を調達する場合には当該事業者を含む。）とともに、設計・開発実施計画書及び設計・開発実施要領を作成する
プロジェクト計画書、要件定義書等に変更が生じる場合には、これを更新する

1.18.2. 設計・開発実施計画書の記載内容
* 調達仕様書、要件定義書等に基づき、少なくとも次のアからカまでに掲げる事項について記載する
* 附属文書として、作業項目、作業内容、スケジュールをより詳細に階層化し、担当者等を記載したＷＢＳを作成する
(1) 作業概要
* 設計・開発の対象範囲、作業概要等について記載する
(2) 作業体制に関する事項
* ＰＪＭＯ及び設計・開発事業者のみならず、設計・開発に携わる関係機関、情報システムの利用者、関係事業者、府省ＣＩＯ補佐官等、設計・開発に関連する全ての関係者について、その体制、関係者間の関係性、役割分担・責務等について記載する
(3) スケジュールに関する事項
* プロジェクト計画書及び調達仕様書に基づき、作業内容、スケジュール、マイルストーン等について記載す
(4) 成果物に関する事項
* 納品される成果物、品質基準、担当者、納入期限、納入方法、納入部数等について記載する
(5) 開発形態、開発手法、開発環境、開発ツール等
* 採用する開発方式（スクラッチ開発、ソフトウェア製品の活用及び政府共通プラットフォームを含むクラウドコンピューティングサービスの活用等）、開発手法（ウォータフォール型、反復型等）、開発ツール等を、必要に応じて、記載する
(6) その他
* 設計・開発の実施における前提条件、時間、予算等の制約条件等について記載する
1.18.3. 設計・開発実施要領の記載内容
* プロジェクト管理要領と整合性を確保しつつ、少なくとも次のアからケまでに掲げる事項について記載する
(1) コミュニケーション管理
* 設計・開発事業者、関係事業者等との合意形成に関する手続、連絡調整に関する方法、設計・開発事業者が参加すべき会議・開催頻度・議事録等の管理等について記載する
* ＰＪＭＯが議事録の正確性を確認し、修正する手順も併せて盛り込む
(2) 体制管理
* 作業体制の管理手法等について記載する
(3) 工程管理
* 設計・開発の作業、その工程の管理手法等について記載する
* ＥＶＭ（アーンドバリューマネジメント（Earned Value Management））を用いて報告できるよう管理手法にこれも組み込む
(4) 品質管理
* 品質基準、品質管理方法等について記載する
(5) リスク管理
* リスク認識の手法、リスクの管理手法、顕在時の対応手順等について記載する
(6) 課題管理
* 解決すべき問題について、発生時の対応手順、管理手法等について記載する
(7) システム構成管理
* 設計・開発における情報システムの構成（ハードウェア、ソフトウェア製品、アプリケーションプログラム、ネットワーク、外部サービス、施設・区域、公開ドメイン等）の管理手法等について記載する
(8) 変更管理
* 設計・開発の進捗により発生する変更内容について、管理対象、変更手順、管理手法等について記載する
(9) 情報セキュリティ対策
* 設計・開発における情報漏えい対策等について記載する
1.18.4. 設計・開発実施計画書等の調整・確定
* ＰＪＭＯは、設計・開発実施計画書等の案を、必要に応じて、関係機関と調整し、確定する
1.19. 設計・開発工程に入る前の要件定義の内容の調整・確定
* ＰＪＭＯは、調達手続開始後の事情の変化、受注事業者等の提案等を踏まえ、要件定義の内容に関する認識に可能な限り相違が生じないよう、必要に応じて、関係機関、情報システムの利用者、設計・開発事業者、関係事業者等と、要件定義の内容について確認及び調整の上（府省重点プロジェクトにあっては第二次工程レビューの後）、要件定義を確定するものとする
* 必要に応じ、プロジェクト計画書を更新するものとする。なお、開発手法について反復型（「? ＲＦＩに関する説明書の作成」の注記４を参照）を採用した場合には、最終サイクルで要件定義を確定する前に、必要な調整を行うものとする
1.19.1. 第二次工程レビューの実施

1.20. 設計
* 設計の対象には目的とする情報システムの運用設計及び保守設計を含める
* 設計・開発事業者からシステム方式、情報システム構成及びライセンスについて確定した内容に関するデータの提出を求める
* バックアップ環境、テスト環境、研修環境等を常時設けている場合も同様とする
1.20.1. 要件定義の内容との整合性確認
* 設計・開発事業者に対し、設計の検討内容の報告を求め、要件定義の内容が確実に反映されていることを確認し、必要に応じ、課題等の指摘又は指導を行う
1.20.2. 関係機関、情報システムの利用者等との調整
* 設計・開発事業者とともに、情報システムの利用者、関係機関、関係事業者等と調整を行い、それぞれと設計内容について合意する
1.20.3. 移行計画書の案の作成
* 設計・開発事業者に対し、移行の方法、環境、ツール、段取り等を記載した移行計画書の案の作成を求め、提出を受けた後、その案について、移行リスクを低減するため、必要に応じ、関係機関、関係事業者等と調整を行う
1.20.4. 中長期運用・保守作業計画の案の作成
* 情報システムの次期更改までの間に計画的に発生する作業内容、その想定される時期等を取りまとめた中長期運用・保守作業計画の案の作成を求め、提出を受ける
1.20.5. 運用計画及び保守作業計画の案の作成
* 定常時における月次の作業内容、その想定スケジュール等を取りまとめた運用計画及び保守作業計画の案の作成を求め、提出を受ける
* 保守と瑕疵担保責任の範囲内で実施する作業の分担を明確にするよう留意する
1.20.6. 運用体制等
* 定常時及び障害発生時において想定される運用体制、実施手順等を取りまとめる
* 政府共通プラットフォーム等府省共通システムが提供するサービスを利用する場合には、サービス提供者、運用事業者及び保守事業者の間で必要な作業が行われるよう作業分担、実施手順等を明確にするよう留意する

1.21. 開発・テスト

1.21.1. テスト計画書の作成
* 単体テスト、結合テスト及び総合テストについて、テスト体制、テスト環境、作業内容、作業スケジュール、テストシナリオ、合否判定基準等を記載したテスト計画書の作成を求め、提出を受けた後、テスト内容の十分性、テストデータの適切性等を確認し、必要に応じ、課題等の指摘又は指導を行う
1.21.2. 単体テスト
* 単体テストの実施状況の報告を求め、必要に応じ、課題等の指摘又は指導を行う
1.21.3. 結合テスト・総合テスト
* 結合テスト及び総合テストの実施状況の報告を求め、必要に応じ、課題等の指摘又は指導を行う
* テストの実施状況について、要件定義の内容及び設計内容に照らし、設定した合否判定基準を全て満たしたと認められる場合に限り、設計・開発事業者に対し、次の工程の開始の承認を行う
1.21.4. テスト手順・データの再利用対策
* 将来の保守や更改時におけるテスト工程の合理化に資するため、テストシナリオ・スクリプト、テストデータ等を保存し、保守後等の動作確認等において、それらを一部改変して再利用できるようにする
1.21.5. 受入テストの実施
* 受入テストのテスト計画書の作成
* 設計・開発事業者の支援を受ける等により、テスト体制、テスト環境、作業内容、作業スケジュール、テストシナリオ、合否判定基準等を記載した受入テストのテスト計画書を作成する
1.21.6. 受入テスト
* 開発されたシステムが要件定義書に記載した事項を適切に実現しているかどうかを検証するため、受入テストのテスト計画書に基づき、設計・開発事業者の支援を受けて、本番稼働時のデータに近いテストデータを用いて、受入テストを行う
* ユーザビリティ要件及びアクセシビリティ要件を検証するときは、業務実施部門、情報システム部門等、主たる情報システムの利用者が受入テストに参加する
* 受入テストの結果を踏まえ、設計・開発事業者に対し、必要に応じ、課題等の指摘又は指導を行う
1.21.7. 第三次工程レビューの実施

1.22. 情報システムの本番移行
1.22.1. 移行計画書の確定等
* あらかじめ作成された移行計画書の案（「7.20.3 移行計画書の案の作成」参照）の内容確認を行った上で確定させ、これに基づいた作業が行われるよう、管理を行う
1.22.2. 移行判定
* ⅰ）受入テストにおいて、要件定義に添った内容で、かつ、設定した品質基準を全て満たしたと認められ、ⅱ）府省重点プロジェクトにあっては第三次工程レビューにおいて問題なく妥当なものと判断され、ⅲ）移行計画書の内容も適正であると確認の上確定した場合に限り、本番移行を開始する
1.22.3. データ移行等
* 設計・開発事業者に対し、新規情報システムのデータ構造の明示、保有・管理するデータの変換、移行要領の策定、例外データ等の処理方法等に関する手順書を作成させ、承認を行う
* 当該手順書に従い、データを変換・移行した後は、移行後のデータだけでなく、例外データ等についても確認を行い、データの信頼性の確保を図る
1.23. 引継ぎ
* 情報システムの整備後の事業者変更のリスクを最小限に抑えつつ、円滑かつ効率的に当該情報システムを運用するため、設計・開発事業者に対し、運用事業者及び保守事業者に設計・開発の設計書、作業経緯、残存課題等を確実に引継ぐよう求める
1.24. 検査（検収）・納品管理
1.24.1. 納品検査（検収）
* ＰＪＭＯは、納品予定の成果物に対し、要件定義書等において求める要件及び品質が満たされているか否かについて適切に確認するものとする。特に、情報システムの納品に当たっては、受入テストを通じた修補等の措置を講ずるものとし、合否判定基準を満たすことを確認した上で、検収を行う
1.24.2. 事業者の評価及び検収結果に関するＯＤＢへの登録
* 受注事業者の業務実績、品質等を評価し、検収に関する情報とともに、これをＯＤＢに登録する
1.24.3. 納品管理
* 各納品物を適切に管理し、所在を明確にしておく

1.25. 業務の運営開始
情報システムを用いて業務を開始し、当該業務の運営の定着を図り、その中で不断の業務の改善に取り組む
1.25.1. 業務の運営開始前の準備
* 業務の運営開始に先立ち、必要な法令の改正、業務手順書等の作成等、必要な準備を行う
1.25.2. リハーサルの実施
* 業務の運営開始に先立ち、原則として、業務のリハーサルを行う
* 業務の運営に支障を来す不具合等を発見したときは、業務の実施手順を見直す等により、当該不具合等を回避する
1.25.3. 教育・訓練の実施
* 業務実施部門の担当者、外部委託先等の業務に携わる全ての者（下記２．において「業務実施担当者等」という。）に対し、業務の実施が円滑に行えるよう、役割分担、責任の範囲等を含め、教育・訓練を計画的に実施する
* 情報システムの操作、業務の運営手順等を一体として教育・訓練するよう留意する
1.25.4. 業務の運営開始時の課題対応
* 業務の運営開始時に発生する課題に対応するため、あらかじめ、リスクを分析し、リスク顕在時の対応案を準備しておく
1.26. 運営の定着
1.26.1. モニタリングの実施
* 業務の運営中に、定期的に（通常であれば月に一度）管理すべき指標の実績値を把握する
1.26.2. 業務手順書等の見直し
* 業務の運営開始後に、業務をより円滑に実施するため、定期的に（例えば半年に一度）業務手順書等の見直しを行う
1.26.3. 教育・訓練の継続
* 業務を継続的に行うため、運営開始時と同様、業務実施担当者等に対し、継続的かつ計画的に教育・訓練を行う
* 人事異動等により業務の運営に支障を来すおそれがないよう、組織的な教育・訓練の実施に努める
1.26.4. 利用促進のための施策の実施
* 情報システムの利用を促進するため、有効な施策を実施するとともに、業務実施担当者等に対し、情報システムを利用すると想定される利用者を誘導する施策の具体例について教育・訓練する
1.27. 日常運営における業務改善
1.27.1. 管理すべき指標等の活用
* 管理すべき指標等を活用し、定期的に業務の実態を分析する
* 対応すべきリスク及び課題であると認識したものについては、その原因を分析し、費用対効果を踏まえて優先順位を付け、順次改善する
1.27.2. 業務運営上の課題への対応
* 業務の運営の中で発生した課題について、その原因を分析し、費用対効果を踏まえて優先順位を付け、順次改善する
1.27.3. 関係機関、情報システムの利用者等からの要望等の収集等
* 関係機関、情報システムの利用者等からの業務・情報システムに対する改善要望等を定期的に収集するとともに、これを課題として認識し、費用対効果を踏まえて優先順位を付け、順次検討・改善する
1.27.4. システム監査の指摘事項
* システム監査の指摘事項について、その内容を精査し、対応すべき課題及びリスクであると認識したものについてはその原因を分析し、費用対効果を踏まえて優先順位を付け、順次改善する
1.28. 運用開始前の準備
* 運用及び保守を計画的に実施するため、自ら運用及び保守を行わない場合、次の1）から5）までに掲げる事項に取り組む
* その際、プロジェクト計画書、要件定義書等に変更が生じる場合には、適宜これらを変更する
1.28.1. 運用事業者、保守事業者等の調達
* 情報システムの監視又は運用を行う運用事業者、保守を行う保守事業者、プロジェクト管理支援事業者（「? 設計・開発等のプロジェクト管理支援事業者」参照）等について、その作業範囲、作業内容、スケジュール、品質、責任分界等を定めた調達仕様書を作成し、調達を行う
1.28.2. 中長期運用・保守作業計画の案の確定
* 1）において決定した受注事業者とともに、設計・開発時に作成・提出させた中長期運用・保守作業計画の案（「7.20.4 中長期運用・保守作業計画の案の作成」参照）の確定を行う
1.28.3. 運用計画の案の作成・記載内容・確定
* 設計・開発時に作成した運用計画の案（「7.20.5 運用計画及び保守作業計画の案の作成」参照）、調達仕様書、要件定義書等に基づき、必要に応じて関連する他の事業者の支援を受けて、運用計画の案の作成を行う
* 附属文書として、監視項目、運用業務フローなどの作業項目、作業内容、スケジュール、担当者等について記載する
* ＰＪＭＯは、これにより作成した運用計画の案を、必要に応じて、ＰＭＯ及び関係機関と調整し、確定する
(1) 作業概要
* 監視、運用作業の対象範囲、作業概要等について記載する
(2) 作業体制に関する事項
* ＰＪＭＯ、運用事業者のみならず、運用に関わる関係機関、情報システムの利用者、関係事業者等の運用に関連する全ての関係者について、その体制、関係者間の関係性、役割分担、責務等を記載する
(3) スケジュールに関する事項
* プロジェクト計画書及び調達仕様書に基づき、運用を行う上で基本とする作業内容、そのスケジュール、関係する他の作業工程、そのスケジュール等について記載する
* 成果物に関する事項
* 運用によって納品される成果物の内容、担当者、納入期限、納入方法、納入部数等について記載する
(4) 運用形態、運用環境等
* 運用において採用する運用形態（オンサイト、リモート等）、運用環境（本番環境、検証環境、研修環境等の有無）等を、必要に応じて、記載する
(5) その他
* 上記アからオまでに掲げる事項のほか、運用を行う上での前提条件、時間、予算、品質等の制約条件等について記載する
1.28.4. 運用実施要領の作成・記載内容
* プロジェクト計画書及び運用計画と整合性を確保しつつ作成し、原則として次のアからクまでに掲げる事項について記載する
(1) コミュニケーション管理
* 運用に携わる事業者、関係事業者等との合意形成に関する手続、連絡調整に関する方法、運用事業者が参加すべき会議・開催頻度・議事録等の管理等について記載する
* インシデント発生時の連絡手段や報告要領についても記載する
* ＰＪＭＯが議事録の正確性を確認し、修正することができること及びその手順を盛り込む
(2) 体制管理
* 運用に携わる事業者における作業体制の管理手法等について記載する
(3) 作業管理
* 運用の作業及びその品質の管理手法等について記載する
(4) リスク管理
* リスク認識の手法、リスクの管理手法、顕在時の対応手順等について記載する
(5) 課題管理
* 発生時の対応手順、管理手法等について記載する
(6) システム構成管理
* 運用における情報システムの構成（ハードウェア、ソフトウェア製品、アプリケーションプログラム、ネットワーク、外部サービス、施設・区域、公開ドメイン等）の管理手法等について記載する
(7) 変更管理
* 運用により発生する変更内容について、管理対象、変更手順、管理手法等について記載する。特に、ＯＤＢの格納データ及び文書の変更管理については適切に行えるよう記載する
(8) 情報セキュリティ対策
* 運用における情報漏えい対策等について記載する
1.28.5. 保守作業計画の案の作成・記載内容・確定
* ＰＪＭＯは、設計・開発時に作成した保守作業計画の案（「7.20.5 運用計画及び保守作業計画の案の作成」参照）、調達仕様書、要件定義書、運用計画等に基づき、必要に応じて他の関連する事業者の支援を受けて、保守作業計画の案の作成を行う。保守作業計画には、原則として次のアからカまでに掲げる事項について記載する
* 附属文書として、定期保守項目、保守業務フローなどの作業項目、作業内容、スケジュール、担当者等について記載するものとする
* ＰＪＭＯは、これにより作成した保守作業計画の案を、必要に応じて、ＰＭＯ及び関係機関と調整し、確定する
(1) 作業概要
* 保守の対象範囲、作業概要等について記載する。この際、瑕疵担保責任の範囲内で実施する作業との分担を明確にする
(2) 作業体制に関する事項
* ＰＪＭＯ、保守事業者のみならず、保守に関わる関係機関、情報システムの利用者、運用事業者等の関係事業者等の保守に関連する全ての関係者について、その体制、関係者間の関係性、役割分担、責務等について記載する
(3) スケジュールに関する事項
* プロジェクト計画書及び調達仕様書に基づき、保守を行う上で基本とする作業内容、そのスケジュール、関係する他の作業工程、そのスケジュール等について記載する
(4) 成果物に関する事項
* 保守によって納品される成果物の内容、担当者、納入期限、納入方法、納入部数等について記載する
(5) 保守形態等
* 保守において採用する保守形態（オンサイト、リモート等）等を、必要に応じて、記載する
(6) その他
* 保守を行う上での前提条件、時間、予算、品質等の制約条件等について記載する
1.28.6. 保守実施要領の作成・記載内容
* 保守実施要領は、プロジェクト計画書、運用実施要領及び保守作業計画と整合性を確保しつつ作成し、原則として次のアからクまでに掲げる事項について記載する
(1) コミュニケーション管理
* 保守に携わる事業者、関係事業者等との合意形成に関する手続、連絡調整に関する方法、保守事業者が参加すべき会議・開催頻度・議事録等の管理等について記載する
* ＰＪＭＯが議事録の正確性を確認し、修正することができること及びその手順を盛り込む
(2) 体制管理
* 保守に携わる事業者における作業体制の管理手法等について記載する
(3) 作業管理
* 保守の作業及びその品質の管理手法等について記載する
(4) リスク管理
* 保守における作業を阻害する可能性のあるリスクを適切に管理するため、リスク認識の手法、リスクの管理手法、顕在時の対応手順等について記載する
(5) 課題管理
* 保守において解決すべき問題について、発生時の対応手順、管理手法等について記載する
(6) システム構成管理
* 保守における情報システムの構成（ハードウェア、ソフトウェア製品、アプリケーションプログラム、ネットワーク、外部サービス、施設・区域、公開ドメイン等）の管理手法等について記載する
(7) 変更管理
* 保守により発生する変更内容について、管理対象、変更手順、管理手法等について記載する
(8) 情報セキュリティ対策
* 保守における情報漏えい対策等について記載する
1.29. 運用の実施
* 運用を行うときは、少なくとも次のア及びイのとおり実施する
1.29.1. 定常時対応
* 運用計画及び保守作業計画に基づき、運用事業者、保守事業者等と定期的（毎月等）に会議（以下単に「定期運用会議」という。）を開催し、次のとおり作業を行う
(1) 作業実績把握と確認
* 運用事業者等に対し、当該月の作業実績等をまとめて報告するよう求め、少なくとも次の①から⑥までに掲げる事項を確認するものとする
* ①　作業実績状況
* ②　サービスレベルの達成状況
* ③　情報システムの構成と運転状況
* ④　情報システムの定期点検状況
* ⑤　情報システムの利用者サポート、教育・訓練状況
* ⑥　リスク・課題の把握・対応状況
(2) ライセンス管理
* ソフトウェア製品の保守の実施において、ソフトウェア製品の構成に変更が生じる場合には、運用事業者等からその旨の報告を受け、変更後の環境がライセンスの許諾条件に合致するか確認する
(3) 作業実績に関するＯＤＢへの登録・更新
* 毎月、運用事業者等から提出されたデータに基づき、速やかに、ＯＤＢに登録・更新する
(4) 情報共有
* 運用事業者、保守事業者等に対し、業務の運営状況、今後の見通し等を提示するとともに、情報システムの運用上のリスク等について確認し、情報を共有の上、リスク対応等が必要な場合には対応策を検討する
* 
1.29.2. 障害発生時対応
(1) 対応
* 情報システムについて障害が発生し、又は発生するおそれがあるときは、運用及び保守における実施手順等に基づき、運用事業者、保守事業者等の作業分担を明らかにし、対応を行う
* 関係機関、情報システムの利用者等に発生事象内容と対応策を連絡する
* 同様の事象が将来にわたって発生する可能性がある場合には、運用事業者等に対し、事象の分析及びその対応策の提出を求め、必要な措置を講ずる
(2) 障害報告
* 運用事業者、保守事業者等から障害発生の報告を受け、情報システムの安定的な運用が困難になるおそれがあると認められる場合及び他の情報システムの運用に悪影響が生じるおそれがあると認められる場合には、ＰＭＯ等へ報告するものとし、併せて府省ＣＩＯ補佐官等の支援及び助言を受けて、必要な対策を講ずる
* 情報漏えい等の情報セキュリティインシデントが発生した場合は、自府省の情報セキュリティポリシー等により規定されたルールに基づき、対応する
* る
1.30. 保守の実施
* 保守を実施することにより、情報システムを構成するソフトウェア製品、ハードウェア等を改修又は更改する場合には、設計書の変更管理等、設計・開発時と同様の取組を行
* 保守について、保守契約に基づく作業と瑕疵担保責任に基づく作業とを明確に区別して管理する
* 作業内容、作業手順等について事前に確認し、業務への影響等について把握の上、保守作業の実施の時期について判断を行う
1.30.1. 定常時対応
* 定期運用会議に保守事業者の参加を求め、次のとおり作業を行う
(1) 作業実績把握と確認
* 保守事業者に対し、当該月の作業実績等をまとめて報告するよう求め、少なくとも次の①から④までに掲げる事項を確認す
* ①　作業実績状況
* ②　サービスレベルの達成状況
* ③　情報システムの定期点検状況
* ④　リスク・課題の把握・対応状況
(2) 作業実績に関するＯＤＢへの登録・更新
1.30.2. 障害発生時対応
* 保守事業者が担当する案件についても、「２．7.29.2 障害発生時対応」に規定する内容と同様の取組を行う
1.30.3. 情報システムの現況確認
* ＯＤＢの格納データの内容が実際の情報システムの状況を反映したものとなるよう、運用計画及び保守作業計画に基づき、毎年度末までに、運用事業者、保守事業者等とともに、ＯＤＢの格納データと情報システムの現況との突合・確認を行う
* ①　ＯＤＢの格納データと情報システムの現況との間に相違があった場合　ＯＤ
* Ｂの格納データの更新及び再発防止策の検討・実施
* ②　ライセンス許諾条件違反　ライセンス許諾条件への適合等
* ③　サポート切れ　サポート切れの影響及び今後の対応策の検討等
* ④　ハードウェア、ソフトウェア製品等の利用を停止したとき　ＯＤＢにその旨の登録（ただし、その利用を一旦停止
* 利用の停止から再利用の実施までの手続は、会計担当部門の協力を得て、会計法令等に基づく手続の実施、再利用候補物の保管場所の確保等が必要となることに留意する
1.30.4. 運用及び保守作業の改善
* 毎年度末までに、当該年度の運用実績等から、作業効率や作業項目の過不足を評価・検証する
* 要求する水準を満たしていないときは、ＰＪＭＯは、運用事業者、保守事業者等に対し、運用実施要領又は保守作業実施要領に沿った対応を求めるほか、当該事業者とともに運用実施要領又は保守作業実施要領の改善を検討する
* やむを得ず原契約の範囲に含まれない作業項目を追加する必要が生じた場合には、契約変更等を検討する
1.30.5. 大規模災害等の発災時の対応
* 各府省の業務継続計画に基づき、情報システム運用継続計画を策定する
* 大規模災害等の発災時においては、この情報システム運用継続計画に従い、情報システムの運用及び保守を行う
* 発災時における円滑かつ迅速な対応のため、ＰＪＭＯは、定常時から定期的に、発災時における運用及び保守の体制への移行について、訓練を行う
* 当該訓練の結果を受け、情報システム運用継続計画の見直しを行う
1.30.6. 運用計画及び保守作業計画の見直し
* 毎年度末までに、当該年度の運用実績等を踏まえ、必要に応じて、府省ＣＩＯ補佐官からの助言を受け、運用事業者、保守事業者等とともに、運用計画及び保守作業計画の見直しを行う
* 中長期運用・保守作業計画の見直しも併せて行う
1.30.7. 運用事業者、保守事業者等からの引継ぎ等
* 運用事業者、保守事業者等から必要な引継ぎ等が確実に行われるようにする
(1) 情報システムの更改に関する情報提供
* 情報システムを更改するときは、運用事業者、保守事業者等に対し、次期の情報システムにおける要件定義又は設計・開発に携わる事業者に作業経緯、残存課題等に関する情報を提供させ、かつ、質疑応答等の必要な協力を求める
(2) 更改を伴わない事業者の交代に伴う引継ぎ
* 情報システムの更改を伴わずに、運用事業者、保守事業者等に交代が生じるときは、交代前の事業者から交代後の事業者に対し、作業経緯、残存課題等について確実に引継ぎがなされるよう求める
1.31. システム監査の実施
* 所管する情報システムがもたらす業務への影響等を客観的に評価するために、内部又は外部からの支援を得て、次のとおり監査を行う
* システム監査計画に定めがない場合であっても、ＰＪＭＯが監査を行う必要があると認めたとき、又はＰＭＯから監査の指示があったときは、ＰＪＭＯは監査を行う
1.31.1. 監査体制の確立
* 監査の独立性及び客観性の確保の観点から、監査実施前に、少なくとも次のアからエまでに掲げる事項を満たす監査体制を確立する
(1) 監査責任者
* 監査体制に監査責任者を置くこ
(2) 独立性
* 監査体制の構成員の半数以上の者は、監査対象となるプロジェクト、情報システムに関する業務等に関与していないこと
(3) 監査能力
* 監査体制の構成員のうち少なくとも一人は、監査の実務経験を有すること
(4) 専門性
* 少なくとも一人は、監査目的に応じた技術的な知識及び実務経験を有すること
1.31.2. 監査実施計画書の作成と記載内容
* 監査実施計画書の記載内容
(5) 監査対象
(6) 監査目的
(7) 監査範囲
(8) スケジュール
(9) 監査体制
(10) 監査実施方法
* 利用する監査技法について記載する
* 監査手続を実施するために監査体制の構成員に技術的な能力が要求される情報システムを利用した監査技法又は実施に一定の準備が必要になるアンケートの実施等の監査技法を用いる場合には、その旨を必ず明記する
* 主たる監査手続におけるインタビュー対象人数、調査対象の書類数等のおおよその数（サンプリング数）について記載する
(11) その他
* 監査を実施する上での条件、守秘義務等について記載する
1.31.3. 監査実施計画書の調整・確定
システム監査計画に基づき監査を行うとき、又はＰＭＯの指示により監査を行うときは、あらかじめ監査実施計画書の案をＰＭＯと調整した上で、確定する
1.31.4. 監査の実施
監査体制の構成員が監査を実施するときは、監査手続書を作成した上で監査を行う
ⅰ）ＰＪＭＯに報告するものとし、また、ⅱ）ＰＪＭＯがシステム監査計画に基づき監査を行ったとき又はＰＭＯの指示により監査を行ったときはＰＭＯに併せて報告する
1.31.5. 指摘事項への対応
監査結果により指摘された事項については、これを課題として認識の上、対応し、当該対応の結果について、ⅰ）監査責任者に報告するものとし、ⅱ）システム監査計画に基づく監査又はＰＭＯの指示による監査の場合はＰＭＯに併せて報告するものとする
1.31.6. フォローアップ
システム監査計画に基づく監査又はＰＭＯの指示による監査の場合は、ＰＭＯは、当該監査の結果への対応について、必要に応じ、フォローアップを行う
1.31.7. 監査に関する調達の特例
監査業務を委託する場合、規定に従うものとする。このほか、特例として、監査に関する調達仕様書を作成するときは、次の1）から3）までに掲げる事項を盛り込む
(12) 作業の実施に当たっての遵守事項
監査結果及び監査で知り得た情報を監査体制の構成員以外の者と共有してはならない
(13) 入札制限
監査対象である情報システムの調達案件（監査業務案件を除く。）に関与した事業者は、監査の独立性及び客観性の確保の観点から、当該情報システムの監査に関する調達案件の入札に参加できない
(14) 再委託に関する事項
原則として、監査業務の再委託は行ってはならない
1.32. 情報システムの見直し又は廃止
1.33. ハードウェア、ソフトウェア製品等の廃棄又は再利用
1.33.1. 廃棄
(1) 廃棄対象物の確認
* 廃棄を行う事業者に対し、廃棄物、数量、所有形態、再利用の可否、廃棄方法等を記載した廃棄対象物リストの提出を求め、適切に廃棄されるようその内容を確認する
(2) 廃棄物の確認
* 廃棄後、廃棄を行う事業者に対し、廃棄対象物リストどおりに廃棄したことを確認する
* 自府省の情報セキュリティポリシーに基づき、電磁的記録の抹消・破壊等の適切な措置を講ずる
1.33.2. 再利用
* 復元困難な方法によりデータを消去する等の措置を講じた上で、再利用先への引渡しを行う
* その購入の際に納品されたメディアやライセンス証書等、ライセンスの保有を証明するために必要となる部材も併せて引き渡す
1.34. 【別紙】情報システムの経費区分

経費区分摘要(1) 整備経費情報システムの整備（新規開発、機能改修・追加、更改及びこれらに付随する環境の整備をいう。）に要する一時的な経費ア　調査研究等経費情報システムの整備に当たり、業務の設計、要件定義を行う目的で行う現状分析、プロトタイプ作成、ドキュメント作成支援、調査研究等に要する経費（最適化計画の策定に要する経費を含む。）イ　設計経費情報システムの整備に際し、その開発に関する設計書の作成に要する経費ウ　開発経費情報システムの整備に際し、情報システムのプログラミング、パラメータ設定等による情報システムの開発（単体テストを含む。）に要する経費エ　据付調整経費ハードウェアやラックの搬入・据付け、ネットワークケーブルの敷設等、情報システムの物理的な稼働環境の整備に要する経費オ　テスト経費開発する情報システムの結合テスト、総合テスト及び受入テストに要する経費カ　移行経費情報システムのシステム移行及びデータ移行に要する経費キ　廃棄経費情報システムの廃止及び更改に伴う、ハードウェアやラック、ネットワークケーブル等の撤去及び廃棄に要する経費ク　プロジェクト管理支援経費情報システムの整備に関するプロジェクト管理の支援に要する経費ケ　施設整備等経費情報システムを構成するハードウェアを設置する施設、データ等を保管する施設又は運用事業者等が運用・保守等を行うために駐在する施設の整備、改修等に要する経費コ　ハードウェア買取経費情報システムを構成するハードウェアの買取に要する経費サ　ソフトウェア買取経費情報システムを構成するソフトウェア製品のライセンスの買取又は更新に要する経費シ　その他整備経費アからサまでのいずれにも該当しない情報システムの整備に要する経費(2) 運用等経費情報システムの運用、保守等に要する経常的な経費ア　システム運用経費情報システムの正常な稼働を保持するために行うハードウェアの状態把握、ファイルの管理、アプリケーションの設定等の管理、障害に対する予防等の措置など、仕様変更や構成変更を伴わない情報システムの技術的及び管理的業務の実施に要する経費イ　業務運用支援経費情報システムの稼働に当たって、業務実施部門が行う業務（データ作成（ホームページやeラーニングのコンテンツ作成等）、データ受付・登録等）の運用支援に要する経費ウ　操作研修等経費情報システムの利用に当たって、当該情報システム部門の担当者又は情報システムの利用者に対する操作研修等（教材作成・更新を含む。）に要する経費エ　ヘルプデスク経費情報システム利用者からの問い合わせに対し、解決策を講ずるために行う業務に要する経費オ　コールセンター経費情報システム利用者からの問い合わせに対し、あらかじめ決められた事項を案内又は回答する業務に要する経費（主に大量の問い合わせがある場合が該当）カ　アプリケーション保守経費開発した情報システムについて、障害や技術革新等の外部環境の変化に対して情報システムの機能を仕様どおり正常な状態に保つために行うプログラムの改修、設定変更等に要する経費キ　ハードウェア保守経費情報システムを構成するハードウェアについて、障害や技術革新等の外部環境の変化に対して情報システムの機能を仕様どおり正常な状態に保つために行う業務に要する経費ク　ソフトウェア保守経費情報システムを構成するソフトウェア製品について、障害や技術革新等の外部環境の変化に対して情報システムの機能を仕様どおり正常な状態に保つために行う業務に要する経費ケ　監査経費情報システムについて、システム監査又は情報セキュリティ監査の実施に要する経費コ　情報セキュリティ検査経費情報システムについて、ペネトレーションテスト、脆弱性診断等の情報セキュリティ検査・診断の実施に要する経費サ　ハードウェア借料情報システムを構成するハードウェアについて、その使用に要する借料シ　ソフトウェア借料情報システムを構成するソフトウェア製品について、その使用に要する借料ス　サービス利用料情報システムの稼働又は利用に当たって、ASP、SaaS、PaaS、ホスティングサービスなど、国の行政機関以外の者が提供するサービスの利用に要する経費セ　通信回線料情報システムを構成するネットワークにおいて必要となる通信回線の利用に要する経費ソ　施設利用等経費情報システムを構成するハードウェアを設置する施設、データ等を保管する施設又は運用事業者等が運用・保守等を行うために駐在する施設の利用等に要する経費タ　その他運用等経費アからソまでのいずれにも該当しない情報システムの運用等に要する経費(3) その他経費国の行政機関以外の情報システムに関係する経費及び電子政府推進のための体制整備に要する経費①　情報システム振興等経費地方公共団体、独立行政法人等に対する情報システムの整備・運用に関する助成金、補助金、交付金等の経費ア　地方公共団体情報システム関係経費地方公共団体に対する情報システムの整備・運用に関する補助金、交付金等の経費イ　独立行政法人等情報システム関係経費独立行政法人、国立大学法人（大学共同利用機関法人を含む。）、特殊法人、公益法人等に対する情報システムの整備・運用に関する助成金、補助金、交付金（法人の運営に関する経費は除く。）等の経費②　電子政府推進のための体制整備関係経費政府ＣＩＯ補佐官、最高情報セキュリティアドバイザ等の外部専門家の登用に要する経費、その支援スタッフ等に要する経費、内部職員の育成に要する経費等、電子政府推進のための体制整備に要する経費
1.35. 【別紙】調達仕様書に盛り込むべきＯＤＢ登録用シートの提出に関する作業内容
1.35.1. 契約金額内訳
契約金額の内訳
1.35.2. 設計・開発
(1) 開発規模の管理
* 情報システムの開発規模（工数、ファンクションポイント（「第３編7.8.1経費の見積り」参照）等）の計画値及び実績値
(2) ハードウェアの管理
* ハードウェアの製品名、型番、ハードウェア分類、契約形態、保守期限等
(3) ソフトウェアの管理
* ソフトウェア製品の名称（エディションを含む。）、バージョン、ソフトウェア分類、契約形態、ライセンス形態、サポート期限等
(4) 回線の管理
* 回線の回線種別、回線サービス名、事業者名、使用期間、ネットワーク帯域等
(5) 外部サービスの管理
* 情報システムを構成するクラウドコンピューティングサービス（「第３編? ＲＦＩに関する説明書の作成」参照）等の外部サービスの外部サービス利用形態、使用期間
(6) 施設の管理
* 情報システムを構成するハードウェア等が設置され、又は情報システムの運用業務等に用いる区域を有する施設の施設形態、所在地、耐久性、ラック数、各区域に関する情報等
(7) 公開ドメインの管理
* 情報システムが利用する公開ドメインの名称、ＤＮＳ名、有効期限等
(8) 取扱情報の管理
* 情報システムが取り扱う情報について、データ・マスタ名、個人情報の有無、格付等
(9) 情報セキュリティ要件の管理
* 情報システムの情報セキュリティ要件
(10) 指標の管理
* 情報システムの運用及び保守の間、把握すべきＫＰＩ注記）名、ＫＰＩ分類、計画値等の案
注記）ＫＰＩ（Key Performance Indicator）とは、目標・戦略を実現するために設定した具体的な業務プロセスをモニタリングするために設定される指標（業績評価指標：Performance Indicators）のうち、特に重要なものをいう
1.35.3. 運用及び保守
(1) 各データの変更管理
* 内容に変更が生じる作業をしたときは、当該変更を行った項目
(2) 作業実績等の管理
* 情報システムの運用及び保守中に取りまとめた作業実績、リスク、課題及び障害事由
1.35.4. その他
* 役務を伴う調達案件については、ＰＪＭＯの求めに応じ、スケジュールや工数等の計画値及び実績値
1.36. 【別紙】スタンドアロンコンピュータの管理
* 事業者が閲覧できる資料一覧表
> 閲覧に供する資料の例を次に示す。
> プロジェクト計画書、プロジェクト管理要領
> プロジェクト標準（標準コーディング規約、セキュアコーディング規約等）
> 遵守すべき各府省独自の規定類
> 政府共通プラットフォーム移行対象システム移行検討連絡票 第３編第６章－Ｐ62
> 現行の業務分析結果
> 既存の情報システムの情報システム設計書、操作マニュアル
> 関連する他の情報システムの操作マニュアル、設計書、各種プロジェクト標
> 準
> 過去の受注事業者の検討資料、作業報告書等
* 閲覧要領
* 提案書等の審査要領
> 審査における基本方針及び前提条件
> 審査体制
> 審査方法・手順
> 審査項目
(3) その他事業者の提案に資する資料
1.37. 契約書の記載事項
(1) 損害賠償
(2) 契約変更手続
(3) 契約解除
1.38. 提案依頼書の記載事項
(1) 提案書の記載要領
* 言語、用紙サイズ、ページ数、表紙の記載事項、提出媒体及び部数等
(2) 具体的な提案依頼の内容
* 評価基準注）の項目を章立てとして採用（又は評価基準と提案書の章立ての対応関係が明確となるよう定義）
(3) その他提案時に提出すべき資料等
* ① 入札書（別記様式Ｘ号） 
* ② 委任状（別記様式Ｘ号） 
* ③ 適合証明書（別記様式Ｘ号） 
* ④ 誓約書（別記様式Ｘ号）
2. 政府情報システムの整備及び管理に関する標準ガイドライン（実務手引書）【本文要約】
* 【別紙】政府情報システムの整備及び管理に関する標準ガイドライン（実務手引書）【本文要約】
11


1/43

